def m2():
    user_agents = [
        "Instagram 112.0.0.43.112 Android (31/12; 320dpi; 720x1459; Samsung; Motorola Edge 30; RE5C6CL1; mt6762; en_US; 576116945)",
        "Instagram 112.0.0.35.101 Android (34/14; 480dpi; 720x1459; Samsung; Samsung Galaxy S22; RE5C6CL1; cheetah; it_IT; 561073192)",
        "Instagram 112.0.0.32.120 Android (30/11; 320dpi; 720x1460; Motorola; RMX3782; LE2100; cheetah; it_IT; 568273922)",
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:90.0) Gecko/20100101 Firefox/90.0",
        "Opera/9.80 (Windows NT 6.1; U; en) Presto/2.12.388 Version/12.18",
        "Safari/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "Mozilla/5.0 (Linux; Android 10; Pixel 4 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Mobile Safari/537.36"
    ]

    ua = random.choice(user_agents)
    return ua

user_agent = m2()


url = 'https://httpbin.org/user-agent'
headers = {'User-Agent': user_agent}
response = requests.get(url, headers=headers)
